<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button:hover{
            background-color: red;
        }
        /* ID selector */
     #first-button{
      color: red;
      /* background-color: aqua; */
     }
     #new{
       color: bisque;
     }


      /* class selector */
      /* .green{
        color: green;
      }
      .red{
        color: red;
      }
      .blue{
        color: blue;
      } */

        /* element selector */
        /* p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
        } */
    </style>
</head>
<body> 
    <p id="new">new paragraph</p>
   <button id="first-button">Submit</button>


   <!-- class slector -->
    <!-- <p class="green">ABCD</p>

    <p class="red">PQRS</p>

    <p class="blue">xyz</p> -->
     
<!-- element selector-->
    <!-- <p>This is my first paragraph</p>
    <h1>This is my first heading</h1>
    <p>second paragraph</p> -->
</body>
</html>