.container{
    height:700px;
    border: 1px solid red;
    background-color: yellow;
    display: grid;

    /* grid-template-rows:30px 150px 400px 30px;
    grid-template-columns:400px;

    grid-template-areas:
    "hd"
    "sd"
    "main"
    "ft"
    ; */

    /* grid-template-rows: 30px 500px 30px;
    grid-auto-columns: 200px 400px;

    grid-template-areas: 
    "hd hd"
    "sd main"
    "ft ft"
    ; */

    grid-template-rows: 30px 300px 30px;
    grid-auto-columns: 14px 90px;

    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "sd sd sd main main main main main"
    "ft ft ft ft ft ft ft ft"
    ;
}

.box{
    border: 1px solid green;
    background-color: aqua;
}

#header{
    grid-area: hd;
}
#sidebar{
    grid-area: sd;
}
#content{
    grid-area: main;
}
#footer{
    grid-area: ft;
}
#jay{
    justify-self: center;
}